events { worker_connections 1024; }
http {
    upstream web { server web:8000; }
    server {
        listen 80;
        location / { return 301 https://$host$request_uri; }
    }
    server {
        listen 443 ssl;
        location / { proxy_pass http://web; }
    }
}